{
  "name": "slack-notifier",
  "version": "v1.0.4",
  "description": "",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test:watch": "yarn test --watch --watch-extensions ts",
    "build-action": "yarn ncc build ping-slack/index.ts -o ping-slack/dist",
    "build": "rm -rf ./dist && yarn tsc",
    "postbuild": "cp package.json yarn.lock LICENSE README.md ./dist && cd dist && yarn install --production",
    "zip": "cd dist && zip -FSr ../terraform/lambda .",
    "dist": "yarn build && yarn zip"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.11.2",
    "@types/request": "^2.48.5",
    "@zeit/ncc": "^0.22.3",
    "aws-sdk": "^2.785.0",
    "mocha": "^6.2.0",
    "prettier": "^2.1.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.0.9",
    "request": "^2.88.2"
  }
}
